<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<title> Our Work Sell Buy</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
	<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">



	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap&subset=korean" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="../public/css/style.css" rel="stylesheet">
	<link href="../public/css/bootstrap.css" rel="stylesheet">
	<link href="../public/css/search.css" rel="stylesheet">
	<script src="bundle.js"></script>
	<script src="../src/style.js"></script>
	

	<!-- Libraries CSS Files -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
	<link href="../public/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="../public/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="../public/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="../public/lib/hover/hover.min.css" rel="stylesheet">

	<!-- JavaScript Libraries -->
	<script src="../public/lib/typed/typed.js"></script>
	<script src="../public/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="../public/lib/magnific-popup/magnific-popup.min.js"></script>
	<script src="../public/lib/isotope/isotope.pkgd.min.js"></script>


</head>

<body>

	<!-- start section navbar -->
	<nav id="main-nav">
		<div class="row">
			<div class="container">

				<div class="logo">
					<a href="index.html"><img src="../public/img/logo.png" alt="logo"></a>
				</div>

				<div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

				<ul class="nav-menu list-unstyled">
					<li><a href="#header" class="smoothScroll">Home</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#service" class="smoothScroll">Service</a></li>
					<li><a href="#portfolio" class="smoothScroll">Trend</a></li>
				</ul>

			</div>
		</div>
	</nav>
	<!-- End section navbar -->

	<!-- start section header -->
	<div id="header" class="home">

		<div class="container">
			<div class="header-content">
				<h1> Our Work <span class="typed"></span></h1>
				<p>blockchain, erc721 token, Work</p>
			</div>
		</div>
	</div>
	<!-- End section header -->

	<!-- start section about us -->
	<div id="about" class="paddsection">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-12">
					<div class="about-descr">

						<section class="text">
							<h4>Sell your own work, Buy someone else's work</h4>
							<h1><span class="fontawesome-star star"></span> <span>Our Work Sell Buy</span> <span class="fontawesome-star star"></span></h1>
						  </section>

						<p class="separator">우리 서비스는 현재 klaytn baobab 네트워크에서 실행되고있습니다.<br>
							<a href="https://baobab.wallet.klaytn.com/" target="_blank">https://baobab.wallet.klaytn.com/</a> 사이트에 접속해서 계정을 만든 후 이용해 주세요.</p>
					</div>

				</div>
			</div>
		</div>
		<br>
		<br>
	</div>
	<!-- end section about us -->
	<!-- start section services -->
	<div id="services">
		<div class="container">

			<div class="services-carousel owl-theme">

				<div class="services-block">

					<i class="ion-ios-lightbulb-outline"></i>
					<span>BLOCKCHAIN</span>
					<p class="separator">블록체인(blockchain)이란 다수의 거래내역을 묶어 블록을 구성하고, 해시를 이용하여 여러 블록들을 체인처럼 연결한 뒤, 다수의 사람들이 복사하여 분산 저장하는 알고리즘이다.</p>

				</div>

				<div class="services-block">

					<i class="ion-ios-lightbulb-outline"></i>
					<span>ERC-721</span>
					<p class="separator">ERC-721은 증서라고 알려진 NFT의 표준안이다. ERC-721로 발행되는 토큰은 대체 불가능하여 모두 제 각각의 가치(Value)를 갖고 있다.
					</p>

				</div>

				<div class="services-block">

					<i class="ion-ios-lightbulb-outline"></i>
					<span>KLAYTN</span>
					<p class="separator">클레이튼(Klaytn)은 ㈜카카오의 자회사인 그라운드엑스가 개발한 디앱(dApp·분산애플리케이션)을 위한 블록체인 플랫폼이다</p>

				</div>

				<div class="services-block">

					<i class="ion-ios-color-wand-outline"></i>
					<span>YOUR WORKS</span>
					<p class="separator">직접 만든 작품을 올리면, 그 작품은 토큰화됩니다. 다른 사용자에게 KLAY를 받고 팔 수 있으며, 다른 사용자의 작품을 구매할 수도 있습니다.</p>

				</div>

				<div class="services-block">

					<i class="ion-ios-browsers-outline"></i>
					<span>WEB SERVICE</span>
					<p class="separator">우리는 웹 서비스를 제공합니다. 우리 웹에서 작품을 사고팔수있습니다.</p>

				</div>
			</div>

		</div>

	</div>
	<!-- end section services -->


	<section id="service">
		<div class="container wow fadeInUp">
			<div class="row">
				<div class="col-md-12" id="title">
					<img src="../public/img/logo2.png" alt="">
				</div>
				<div class="col-md-12" id="title_beforeLogin">
					<p class="section-description">로그인 후 서비스 이용 가능</p>
				</div>

				<div class="col-md-12" id="title_afterAdminLogin" style="display: none;">
					<p class="section-description">관리자 계정입니다.</p>
				</div>
				
			</div>
		</div>

		<div class="container wow fadeInUp">
			<div class="row">
				<div class="col-md-12 text-center">
					<button type="button" class="btn-login" id="login" data-toggle="modal" data-target="#loginModal">
						로그인
					</button>
					<button type="button" class="btn-logout" id="logout" style="display: none;" onclick="App.handleLogout()">
						로그아웃
					</button>
					<div class="afterLogin" style="display: none;">
						<br><br>
						<i class="far fa-address-card fa-2x"></i>
						<p id="address"></p>
						<i class="fas fa-hand-holding-usd fa-2x"></i>
						<p id="mymoney"></p>
					</div>
				</div>
			</div>

			<div id="spin">

			</div>

			<div class="row">
				<div class="afterLogin" style="display: none;">
					<button type="button" class="btn btn-warning pull-left" id="createToken" data-toggle="modal" data-target="#createTokenModal">
						작품 토큰 발행
					</button>
					<button type="button" class="btn btn-info" id="notebox">
						쪽지함
					</button>
					<button type="button" class="btn btn-success pull-right" id="approve" onclick="App.approve()">
						토큰 판매 승인
					</button>
					<button type="button" class="btn btn-danger pull-right" id="cancelApproval" onclick="App.cancelApproval()">
						토큰 판매 승인 취소
					</button>
				</div>
			</div>

			<div class="row">
				<div class="afterLoginAdmin" style="display: none;">
					<div id="ReportToken"></div>
				</div>
			</div>


			<div class="row">
				<div class="afterLogin" style="display: none;">
					<div id="tabs">
						<ul>
							<li><a href="#myTokens">내 보유 작품</a></li>
							<li><a href="#myTokensSale">내 판매 중 작품</a></li>
							<li><a href="#favoriteWorker">내 관심작가 작품</a></li>
							<li><a href="#favoriteWork">내 관심 작품</a></li>
							<li><a href="#allTokens">모든 작품</a></li>
						</ul>
						<div id="myTokens"></div>
						<div id="allTokens">
							<div id="search">
								<div class="s003">
									<form class="search_form">
										<div class="inner-form">
											<div class="input-field first-wrap">
												<div class="input-select">
													<select data-trigger="" name="choices-single-defaul" id="select_search_type" onchange="SearchType()">
														<option placeholder="">Category</option>
														<option>등록날짜</option>
														<option>작가</option>
														<option>작품아이디</option>
														<option>키워드</option>
														<option>토큰아이디</option>
											
													</select>
												</div>
											</div>
											<div class="input-field second-wrap">
												<input id="search_text" type="text" placeholder="Enter Keywords?"  autocomplete="off"/>
											</div>
											<div class="input-field third-wrap">
												<button class="btn-search" type="button">
													<svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
														<path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
													</svg>
												</button>
											</div>
										</div>
									</form>
								</div>

								<div class="portfolio-list">
									<ul class="nav list-unstyled" id="portfolio-flters">
										<li class="filter filter-active">all</li>
										<li class="filter">landscape</li>
										<li class="filter">character</li>
										<li class="filter">animal</li>
										<li class="filter">food</li>
										<li class="filter">etc</li>
										<li class="filter">for sale</li>
									</ul>
								</div>

							</div>
							<div id="allTokens2"></div>
						</div>
						<div id="myTokensSale"></div>
						<div id="favoriteWorker">
							<div id="myfvworker"></div>
							<div id="workerTokens"></div>
						</div>
						<div id="favoriteWork">

						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

	</section>

	<br>
	<br>
	<br>

	<!-- start section portfolio -->
	<div id="portfolio" class="text-center paddsection">

		<div class="container">
			<div class="section-title text-center">
				<br>
				<br>
				<img src="../public/img/logo3.png" alt="" id="port_logo">
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="portfolio-list">
						<br>
						최근에 올라온 작품들을 보여줍니다.
					</div>

					<div class="portfolio-container">

						<div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
							<img src="../public/img/overlay-bg.jpg" alt="img" id="port1">
						</div>

						<div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
							<img src="../public/img/overlay-bg.jpg" alt="img" id="port2">
						</div>


						<div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
							<img src="../public/img/overlay-bg.jpg" alt="img" id="port3">
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- End section portfolio -->

	<!-- start section footer -->
	<br>
	<br>
	<div id="footer" class="text-center">
		<div class="container">
			
		</div>
	</div>
	<!-- End section footer -->


	<br>
	<br>
	<!-- Modals -->

	<div class="modal fade" tabindex="-1" role="dialog" id="loginModal">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<div class="form-group">
						<label for="keystore">Keystore</label>
						<input type="file" id="keystore" onchange="App.handleImport()">
					</div>
					<div class="form-group">
						<label for="input-password">비밀번호</label>
						<input type="password" class="form-control" id="input-password" onchange="App.handlePassword()">
						<p class="help-block" id="message"></p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
					<button type="button" class="btn btn-primary" onclick="App.handleLogin()">제출</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


	<div class="modal fade" tabindex="-1" role="dialog" id="createTokenModal">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<div class="form-group">
						<label for="img_test">이미지</label>
						<input type="file" class="form-control" id="img_test-id" onchange="App.showIMG(this)">
						<p>
							<div id="img_show_div">
								<img src="" alt="" width="118" height="153" id="imgPreview">
								<p id="sim-message"></p>
								<button id="check_img_sim" onclick="App.checkImgSim()">중복확인</button>
							</div>
							
						</p>
					</div>
					<div class="form-group">
						<label for="title">작품아이디</label>
						<input type="text" class="form-control" id="tokenId" onchange="App.checkTokenExists()">
						<p class="help-block" id="t-message"></p>
					</div>
					<div class="form-group">
						<label for="title">한줄설명</label>
						<input type="text" class="form-control" id="description">
					</div>
					<div class="form-group">
						<label for="title">카테고리</label>
						<select name="" id="category">
							<option value="풍경">풍경</option>
							<option value="인물">인물</option>
							<option value="동물">동물</option>
							<option value="음식">음식</option>
							<option value="기타">기타</option>
						</select>
					</div>
				</div>
				<div class=" modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
					<button type="button" class="btn btn-primary btn-create" onclick="App.createToken()" disabled>제출</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


  <!-- 쪽지함 Modal -->
  <div class="modal-wrapper-receive">
	<div class="modal">
	  <div class="head">
		<a class="btn-close-receive trigger">
		  <i class="fa fa-times" aria-hidden="true"></i>
		</a>
		<a class="btn-send-note-inbox trigger">
			<i class="fas fa-pencil-alt"  aria-hidden="true"></i>
		</a>
	  </div>
	  <div class="content-receive">
			<div class="content-icon">
				<i class="fas fa-envelope-open-text" aria-hidden="true"></i>
			</div>
			<table class="table table-hover">
					<thead>
						<tr>
							<th>보낸이</th>
							<th>쪽지</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="table_body">
	
					</tbody>
				</table>
			<div class="content_list">
			</div>
	  </div>
	</div>
  </div>


  <!-- 쪽지글 Modal -->
  <div class="modal-wrapper-content">
	<div class="modal">
	  <div class="head">
		<a class="btn-close-show trigger">
		  <i class="fa fa-times" aria-hidden="true"></i>
		</a>
		<a class="btn-send-note trigger">
			<i class="far fa-paper-plane" aria-hidden="true"></i>
		</a>
		<a class="btn-send-delete trigger">
			<i class="fas fa-trash"  aria-hidden="true"></i>
		</a>
	  </div>
	  <div class="row" id="note_content_show">
			<div class="content-show-sender">

			</div>
			<div class="content-show-contents">

			</div>
	  </div>
	</div>
  </div>


	<!-- 쪽지보내기 Modal -->
	<div class="modal-wrapper">
		<div class="modal">
			<div class="head">
				<a class="btn-close send trigger">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
			</div>
			<div class="content">
				<div class="good-job">
					<i class="fas fa-envelope-open-text" aria-hidden="true"></i>
					<br><br>
					<p>쪽지를 보냅니다!</p>
				</div>

				<div class="row">
					<div class="col-md-12">
						<textarea type="text" name="" id="note_content"></textarea>
					</div>
	
					<div class="col-md-12">
						<button type="button" class="btn-create-note" onclick="App.sendNote()">보내기</button>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- 쪽지보내기2 Modal -->
	<div class="modal-wrapper-send-inbox">
		<div class="modal">
			<div class="head">
				<a class="btn-close-send-cancel trigger">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
			</div>
			<div class="content">
				<div class="good-job">
					<i class="fas fa-envelope-open-text" aria-hidden="true"></i>
					<br><br>
					<p>쪽지를 보냅니다</p>
				</div>

				<div class="row">
					<div class="note_receiver_view">
						받는이<br>
						<input type="text" name="" id="note_receiver">
					</div>
					<div class="note_content_view">
						내용<br>
						<textarea type="text" id="note_content2"></textarea>
					</div>
					<div>
						<button type="button" class="btn-create-note" onclick="App.sendNote2()">보내기</button>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- 관심작가 추가 Modal -->
	<div class="modal-wrapper-addWorker">
		<div class="modal">
		<div class="head">
			<a class="btn-close-addWorker trigger">
			<i class="fa fa-times" aria-hidden="true"></i>
			</a>
		</div>
		<div class="content-addWorker">
				<div class="content-icon">
					<br>
					<br>
					<i class="fab fa-gratipay" aria-hidden="true"></i>
					<br>
					<br>
				</div>
				<div class="content-worker">

				</div>
				<div>
					<br>
					<br>
					<button id="addWorker">yes</button>
					<button id="noWorker">no</button>
				</div>
				
		</div>
		</div>
	</div>
	
</body>

<!-- Templates -->
<div id="MyTokensTemplate" style="display: none;">
	<div class="col-sm-6 col-md-4 col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading"></div>
			<div class="panel-body">
				<img style="width: 100%; height: 250px;" src="" title="">
				<br /><br />
				<strong>작품ID</strong>: <span class="video-id"></span><br />
				<strong>작품설명</strong>: <span class="author"></span><br />
				<strong>게시일</strong>: <span class="date-created"></span><br />
				<strong>카테고리</strong>: <span class="category"></span><br />
			</div>
			<div class="panel-footer clearfix">
				<div class="sell-token" style="display: none;">
					<div class="col-sm-6 col-md-8">
						<input type="number" class="form-control amount" step="0.01" min="0" placeholder="KLAY">
					</div>
					<div class="col-sm-6 col-md-4">
						<button type="button" class="btn btn-default btn-sell" onclick="App.sellToken(this)">판매</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="AllTokensTemplate" style="display: none;">
	<div class="col-sm-6 col-md-4 col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading"></div>
			<div class="panel-body" id="token_filed">
				<img style="width: 100%; height: 250px;" src="" title="">
				<br /><br />
				<strong>작품ID</strong>: <span class="video-id"></span><br />
				<strong>작품설명</strong>: <span class="author"></span><br />
				<strong>게시일</strong>: <span class="date-created"></span><br /> <br>
				<strong>작가</strong>
				<div class="token-maker"></div><br />
				<strong>토큰소유자</strong>
				<div class="token-owner"></div><br />

			</div>
			<div class="panel-footer clearfix">
				<div class="buy-token" style="display: none;">
					<div class="col-sm-6 col-md-8">
						<h5 class="token-price" style="color:green;"></h5>
					</div>
					<div class="col-sm-6 col-md-4">
						<button type="button" class="btn btn-default btn-buy" id="token_create" onclick="App.buyToken(this)">구매</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="MyTokensSaleTemplate" style="display: none;">
	<div class="col-sm-6 col-md-4 col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading"></div>
			<div class="panel-body">
				<img style="width: 100%; height: 250px;" src="" title="">
				<br /><br />
				<strong>작품ID</strong>: <span class="video-id"></span><br />
				<strong>작품설명</strong>: <span class="author"></span><br />
				<strong>게시일</strong>: <span class="date-created"></span><br />
			</div>
			<div class="panel-footer clearfix">
				<h5 class="on-sale" style="color:red;"></h5>
			</div>
		</div>
	</div>
</div>

<div id="ReportTokenTemplate" style="display: none;">
	<div class="col-sm-6 col-md-4 col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading"></div>
			<div class="panel-body">
				<img style="width: 100%; height: 250px;" src="" title="">
				<br /><br />
				<strong>작품ID</strong>: <span class="video-id"></span><br /> <br>
				<strong>작가</strong> <br><span class="author"></span><br /> <br>
				<strong>신고사유</strong> <br>
				<span class="reason"></span>
			</div>
			<div class="panel-footer clearfix">
				<h5 class="on-sale" style="color:red;"></h5>
			</div>
		</div>
	</div>
</div>


</html>


<script>
	function check() {
		if (document.search.keyWord.value == '') {
			alert('검색어를 입력하세요');
			document.search.keyWord.focus();
			return false;
		}
	}

	function SearchType(){
		var select = $("#select_search_type option:selected").val();
		if(select == "등록날짜"){
			$("#search_text").datepicker({
				dateFormat:"yy-mm-dd"
			});
		} else{
			$("#search_text").datepicker("destroy");
		}

	}

</script>

<script src="../public/js/extention/choices.js"></script>
<script>
	const choices = new Choices('[data-trigger]', {
		searchEnabled: false,
		itemSelectText: '',
	});

	$(function () {
        $("#date").datepicker({
			dateFormat:"yy-mm-dd"
		});
	});



	

</script>

<style>
	@keyframes spinner-line-fade-more {

		0%,
		100% {
			opacity: 0;
		}

		1% {
			opacity: 1;
		}
	}

	@keyframes spinner-line-fade-quick {

		0%,
		39%,
		100% {
			opacity: 0.25;
		}

		40% {
			opacity: 1;
		}
	}

	@keyframes spinner-line-fade-default {

		0%,
		100% {
			opacity: 0.22;
		}

		1% {
			opacity: 1;
		}
	}

	.panel-footer {
		height: 56px;
		overflow: hidden;
	}

</style>
